\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Today's objectives:}{1}{section*.1}}
\newlabel{todays-objectives}{{}{1}{Today's objectives:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notation}{1}{section*.2}}
\newlabel{notation}{{}{1}{Notation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Height data, mean and variance}{2}{section*.3}}
\newlabel{height-data-mean-and-variance}{{}{2}{Height data, mean and variance}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior predictive simulation of height data}{2}{section*.4}}
\newlabel{prior-predictive-simulation-of-height-data}{{}{2}{Prior predictive simulation of height data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid approximation of the posterior}{3}{section*.5}}
\newlabel{grid-approximation-of-the-posterior}{{}{3}{Grid approximation of the posterior}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring the posterior probability}{4}{section*.6}}
\newlabel{exploring-the-posterior-probability}{{}{4}{Exploring the posterior probability}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the marginal plots}{5}{section*.7}}
\newlabel{comparing-the-marginal-plots}{{}{5}{Comparing the marginal plots}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Quantify the distributions}{5}{section*.8}}
\newlabel{exercise-quantify-the-distributions}{{}{5}{Exercise: Quantify the distributions}{section*.8}{}}
